<!DOCTYPE html>
<html>
<head>
	<title> Campus login Page </title>
</head>
<style>
 body{
	background-color: #3399ff;
 }
 
 h1{
 
 }
 
 .topnav{
 background-color: #ffff66;
 padding: 14px 16px;
 }
 
 .topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 25px;
 }
 
 .topnav a.hover{
	background-color: black;
	color: white;
 }
 
 .topnav a.active{
	background-color: #ffd633;
	color: white;
	
 }
  .info{
	 background-color: white;
	 text-align: center;
	 padding: 14px 16px;
	 width: 1000x;
	 border: 10px solid #3399ff;
 }
 
 .icon{
	text-align: center;
	background-color: white;
	width: 400px;
 }
</style>
<body>

<h2>Campus guide Login</h2>

<form action="index.html">
	
	<label for="fname"><b>Email:</b></</label><br>
	<input type="text" id="email" name="email" placeholder="Johndoe@gmail.com"><br>

	<label for="psw"><b>Password</b></label><br>
	<input type="password" id = "psw" placeholder="Enter Password" name="psw" required> <br>
	
	<input type="submit" value="Login">
</form> 
<form action="Campusguide_Signup.html">
<p> Already have a account? login here! </p>
    <input type="submit" value="Sign up" />
</form>

</div>
</body>
</html>
